<!DOCTYPE html>
<html lang="en">
<head>
    <title>БИОМЕТРИЯ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>БИОМЕТРИЯ</h1>
        <p>студент группы ИУ3-31М</p>
        <p>Уска Леон Джессика Марибель</p> 

    </header>

    <section class="slide" id="cover">
        <h2 style="color: whitesmoke; text-align: center; font-size: 70px; margin: 20px 0 0;">БИОМЕТРИЧЕСКАЯ ИНФОРМАЦИЯ</h2>
        <figure style="text-align: center;">
            <img class="cover" src="pictures/img1.JPG" alt="Imagen de fondo">
        </figure>
    </section>
    
    <style>
        #cover {
            background-image: url("pictures/img1.JPG");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            text-align: center;
            color: whitesmoke;
        }
    
        #cover h2 {
            margin: 20px 0 0;
            font-size: 70px;
        }
    </style>
    

    <section class="slide">
        <h2 style="color: royalblue;">БИОМЕТРИЯ</h2>
        <ol>
            <p style="text-align: justify;">Уникальные физические характеристики человека,которые используются для установления или проверки личности. К ним относятся лицо, отпечаток пальца, сетчатка глаза, рисунок вен и голос.
            </p>
        </ol>
        
    </section>

    <section class="slide">
        <h2 style="color: royalblue;">Параметры биометрии</h2>
        <div class="columns two">
            <div>
                <strong style="color: rgb(14, 101, 138); font-size: xx-large;">Статические</strong>
                <ul>
                    <li>Геометрия руки</li>
                    <li>Форма и геометрия лица</li>
                    <li>Отпечатки пальцев</li>
                    <li>Радужная оболочка глаза</li>
                    <li>ДНК (в основном в области профильных экспертиз)</li>
                </ul>
            </div>
            <div>
                <strong style="color: rgb(14, 101, 138); font-size: xx-large;">Динамические</strong>
                <ul>
                    <li>Распознавание подписи</li>
                    <li>Распознавание по голосу</li>
                    <li>Распознавание по походке</li>
                    
                </ul>
            </div>
        </div>
    </section>

    <section class="slide">
        <h1 style="color: royalblue;">Пример использования биометрии в Сбербанке</h1>
        <h2 style="color: rgb(14, 101, 138);">Паспознавание по лицу или голосу</h2>
        <p  style="text-align: justify;">Уникальные физиологические и поведенческие характеристики человека. Их используют для установления личности. Каждый клиент СберБанка может предоставить свои биометрические данные — изображение лица и запись голоса. Специальный алгоритм «запомнит» вас и будет узнавать даже с новой причёской или охрипшим голосом.</p>
    </section>

    
    <section class="slide">
        <h2 style="color: royalblue;">Благодаря биометрии карту, телефон и паспорт можно оставить дома</h2>
        <P>Если подключить биометрию, можно быстрее и удобнее:</P>
        <ul>
            <li>Оплачивать покупки улыбкой. Достаточно посмотреть в камеру терминала</li>
            <li>Проводить финансовые операции в банкоматах с биометрией.</li>
            <li>Звонить в контактный центр. Мы сразу узнаем вас по голосу.</li>
        </ul>
    </section>

    <section class="slide">
        <div style="display: flex; align-items: center;">
            <div style="flex: 1;">
                <h2 style="color: royalblue;">Биометрия защищает деньги на счёте от краж</h2>
                <p style="text-align: justify;">Алгоритм нельзя обмануть при помощи фотографии, видео или маски. Поэтому даже если у мошенников окажутся ваши документы и личные данные, они не смогут получить доступ к счёту.</p>
            </div>
            <div>
                <img src="pictures/img4.JPG" alt="Биометрия в СберБанке">
            </div>
        </div>
    </section>

    <section class="slide">
        <div class="slide-content">
            <div class="image-left">
                <img src="pictures/img5.JPG">
            </div>
            <div class="text-right">
                <h2 style="color: royalblue; text-align: center;">Как подключить биометрию в приложении СберБанк Онлайн</h2>
                <p style="text-align: justify;">Откройте приложение СберБанк Онлайн → выберите нужную карту → «Настройки» → «Оплата одним взглядом» → «Подключить».</p>
                <div class="image-small">
                    <img src="pictures/img6.JPG" alt="Imagen pequeña">
                </div>
                <a href="http://www.sberbank.ru/ru/person/dist_services/bio">Биометрия в СберБанке</a>
            </div>
        </div>
    </section>
    
    <style>
        .slide-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
    
        .image-left {
            flex: 1;
            padding: 10px;
        }
    
        .text-right {
            flex: 2;
            padding: 10px;
        }
    
        .image-small {
            padding: 10px;
        }
    </style>
    
    <section class="slide">
        <h2 style="color: royalblue;">Преимущества и недостатки биометрической идентификации</h2>
        <p>Если подключить биометрию, можно быстрее и удобнее:</p>
        <div>
            <p class="box">Простота использования</p>
        </div>
        <div>
            <p class="box" >Не подлежит передаче</p>
        </div>
        <div>
            <p class="box">Отсутствие подделки</p>
        </div>
    </section>
    <style>
        .box {
            background-color: royalblue; /* Color de fondo */
            color: white; /* Color del texto */
            padding: 10px; /* Espacio interno */
            margin: 5px 0; /* Espacio externo (margen superior e inferior) */
        }
    </style>
    
    
</body>
</html>
